Laba/GUI/MainWindow.xaml

<Window x:Class="Laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="1080" MaxWidth="1680">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue"/>
                <GradientStop Color="Azure" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Здравствуйте!" Height="58" Margin="0,41,0,0" VerticalAlignment="Top" Width="172" Background="#00000000" Foreground="#FFEFE600" HorizontalAlignment="Center" FontSize="24"/>
        <Label Content="Выберите должность:" HorizontalAlignment="Left" Margin="164,131,0,0" VerticalAlignment="Top" Width="204" FontSize="20" Height="65"/>
        <Button x:Name="ClientButton" Content="Клиент" HorizontalAlignment="Left" Margin="424,131,0,0" VerticalAlignment="Top" Height="36" Width="291" Background="#FFB1B0B0" FontSize="16" Click="ClientButton_Click"/>
        <Button x:Name="BuhButton" Content="Бухгалтер" HorizontalAlignment="Left" Margin="424,181,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="291" Click="BuhButton_Click"/>
        <Button x:Name="Manager" Content="Менеджер" HorizontalAlignment="Left" Margin="424,233,0,0" VerticalAlignment="Top" Height="36" Width="291" FontSize="16" Click="ManagerButton_Click"/>

    </Grid>
</Window>
    
