Laba/Manager_Window.xaml

<Window x:Class="Laba.Manager_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" MaxHeight="1080" MaxWidth="1680">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkBlue"/>
            <GradientStop Color="Azure" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="You are logged in as a manager" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFEFE600" Height="41" Width="320" HorizontalContentAlignment="Center"/>
        <Button x:Name="CreatingList_Button" Content="Creating goods list" Margin="430,0,50,0" VerticalAlignment="Center" Height="40" Click="Button_Click" FontSize="16" Width="320"/>
        <Button x:Name="Back_Button" Content="LogOut" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" Click="Back_Button_Click"/>
        <Button x:Name="AddNewProductsButton" Content="Add new products into storage" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="320" Height="40" FontSize="16" Click="AddNewProductsButton_Click"/>

    </Grid>
</Window>
